<!DOCTYPE html>
<html>
<head>
    <title>Cabeza de Dragón</title>
    <style>
        body {
            background-color: #00bdf7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            transform: rotate(45deg);
        }
        
        .head {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            border: 10px solid #333;
            z-index: 1;
        }
        
        .eye {
            position: absolute;
            top: 20%;
            width: 15%;
            height: 15%;
            background-color: white;
            border-radius: 50%;
        }
        
        .eye.left {
            left: 20%;
        }
        
        .eye.right {
            right: 20%;
        }
        
        .pupil {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            background-color: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .mouth {
            position: absolute;
            bottom: 20%;
            left: 50%;
            width: 100px;
            height: 40px;
            background-color: black;
            border-radius: 50px 50px 0 0;
            transform: translateX(-50%);
        }
        
        .tooth {
            position: absolute;
            top: 0;
            width: 10px;
            height: 20px;
            background-color: white;
            transform: rotate(-45deg);
        }
        
        .tooth:nth-child(1) {
            left: 25%;
        }
        
        .tooth:nth-child(2) {
            left: 45%;
        }
        
        .tooth:nth-child(3) {
            left: 65%;
        }
        
        .tooth:nth-child(4) {
            left: 85%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="eye left">
                <div class="pupil"></div>
            </div>
            <div class="eye right">
                <div class="pupil"></div>
            </div>
            <div class="mouth">
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
            </div>
        </div>
    </div>
</body>
</html>
